{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/hooks/useImagePromptOverlay.ts",
    "src/stores/generationJobStore.ts",
    "src/stores/playerStatePersistence.ts",
    "src/types/generationJob.ts",
    "src/utils/imagePromptDebug.ts"
  ]
}
